language: python
python:
  - "3.6"

# command to install dependencies
install:
  - pip install -r tests/test-requirements.txt
  - sudo apt update
  - sudo apt install ansible
# command to run tests
script:
#  - ansible-playbook -i hosts install/elk.yml
